# GiveHubAPI

./: Clean Architecture.sln  README.md  charityPulse.sln
Clean Architecture.APIs/: Clean Architecture.APIs.http  Program.cs  appsettings.json  charityPulse.APIs.csproj
Clean Architecture.APIs/Controllers/: AccountController.cs  AdminController.cs  AdnertismentController.cs  AdvertismentController.cs  AwardedBadgesController.cs  BadgeController.cs  CategoryController.cs  DonationReportController.cs  DonorController.cs  InKindDonationController.cs  MoneyDonationController.cs  ReviewController.cs  UserController.cs  charityController.cs  corporateController.cs  paymentController.cs  projectController.cs  teacherController.cs
Clean Architecture.APIs/Properties/: launchSettings.json
Clean Architecture.APIs/wwwroot/charityImg/: 3e177bb2-2b8b-4327-9e09-fe312f1b79ce-helpers.avif
Clean Architecture.APIs/wwwroot/projectImg/: 61b5fcbb-ac2f-40e9-8e1f-6ac3afb9f4f2-1719555841448.jfif
Clean Architecture.Application/: charityPulse.Application.csproj
Clean Architecture.Application/DTOs/: GeneralResponse.cs  ReviewDTO.cs  ReviewDTOWithDoner.cs  addProductDTO.cs
Clean Architecture.Application/DTOs/AccountDTOs/: AdminRegisterDTO.cs  CharityRegisterDTO.cs  DonorRegisterDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs  UserLogInDTO.cs  UserRegisterDTO.cs  ValidTokenDTO.cs
Clean Architecture.Application/DTOs/AwardedBadgeDTOs/: AwardBadgeDTO.cs
Clean Architecture.Application/DTOs/BadgeDTOs/: AddBadgeDTO.cs  ShowBadgeDTO.cs  UpdateBadgeDTO.cs
Clean Architecture.Application/DTOs/CategoryDTOs/: showCategoriesDTO.cs
Clean Architecture.Application/DTOs/DonationDTOs/: GeneralDonationDTO.cs
Clean Architecture.Application/DTOs/DonationReportDTOs/: addDonationReportDTO.cs  donationReportDTOWithProject.cs  updateDonationReportDTO.cs
Clean Architecture.Application/DTOs/DonorDTOs/: DonorsProfilsDTO.cs  addDonorDTO.cs  donorDetailsDTO.cs  showDonorDTO.cs  showDonorWithBadgeDTO.cs  updateDonorDTO.cs
Clean Architecture.Application/DTOs/InKindDonationDTOs/: addInKindDonationDTO.cs  showInKindDonationDTO.cs  updateInKindDonationDTO.cs
Clean Architecture.Application/DTOs/MoneyDonationDTOs/: addMoneyDonationDTO.cs  showMoneyDonationDTO.cs  updateMoneyDonationDTO.cs
Clean Architecture.Application/DTOs/NotificationDTOs/: showNotificationDTO.cs
Clean Architecture.Application/DTOs/ReviewsDTOs/: ReviewDTO.cs  ReviewDTOWithDoner.cs
Clean Architecture.Application/DTOs/UsersDTO/: ShowUsers.cs
Clean Architecture.Application/DTOs/advertismentDTO/: AdvertismentDTO.cs  UpdateAsdvertismentDTO.cs
Clean Architecture.Application/DTOs/charityDTOs/: addCharityDTO.cs  showCharityDTO.cs  updateCharityDTO.cs
Clean Architecture.Application/DTOs/client/: CaptureOrderDto.cs  CreateOrderDto.cs  DonationOrderRequestDto.cs  paypalClient.cs
Clean Architecture.Application/DTOs/corporateDTOs/: addCorporateDTO.cs  showCorporateDTO.cs  updateCorporateDTO.cs
Clean Architecture.Application/DTOs/projectDTOs/: AdvertismentDTO.cs  addProjectDTO.cs  showprojectDTO.cs  updateProjectDTO.cs
Clean Architecture.Application/Mapper/: MappingProfile.cs
Clean Architecture.Application/helper/: sectionHelper.cs
Clean Architecture.Application/responses/: GeneralResponse.cs
Clean Architecture.Application/services/: AccountService.cs  AdminService.cs  AdvertismentService.cs  AwardedBadgeService.cs  BadgeService.cs  CategoryService.cs  DonationReportService.cs  DonorService.cs  EmailService.cs  InKindDonationService.cs  MoneyDonationService.cs  ReviewService.cs  SharedBadgeUtilityService.cs  UserServices.cs  charityService.cs  corporateService.cs  projectService.cs
Clean Architecture.Infrastructure/: charityPulse.Infrastructure.csproj
Clean Architecture.Infrastructure/DbContext/: ApplicationDbContext.cs
Clean Architecture.Infrastructure/Migrations/: 20240531113617_db.Designer.cs  20240531113617_db.cs  20240602114520_init.Designer.cs  20240602114520_init.cs  20240605140848_caro.Designer.cs  20240605140848_caro.cs  20240607104507_db.Designer.cs  20240607104507_db.cs  20240607150126_nina.Designer.cs  20240607150126_nina.cs  20240607180025_db.Designer.cs  20240607180025_db.cs  20240607193619_db.Designer.cs  20240607193619_db.cs  20240607230937_db.Designer.cs  20240607230937_db.cs  20240610120601_inkind.cs  (+32 more)
Clean Architecture.core/: charityPulse.core.csproj
Clean Architecture.core/Entities/: Admin.cs  Advertisment.cs  ApplicationUser.cs  AwardedBadge.cs  Badge.cs  Category.cs  Charity.cs  Corporate.cs  Donation.cs  DonationReport.cs  Donor.cs  InKindDonation.cs  MoneyDonation.cs  Notification.cs  Project.cs  Review.cs  item.cs
Clean Architecture.core/Enums/: AccountState.cs  AccountType.cs  ProjectState.cs
Clean Architecture.core/Interfaces/: ICategoryRepository.cs  IDonationReportRepository.cs  IDonorRepository.cs  IEmailService.cs  IInkindDonationRepository.cs  IMoneyDonationRepository.cs  IProjectRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IsoftDeletable.cs
charityPulse.API/: Program.cs  WeatherForecast.cs  charityPulse.API.csproj  charityPulse.API.http
charityPulse.API/Controllers/: WeatherForecastController.cs
charityPulse.API/Properties/: launchSettings.json
charityPulse.APIs/: WeatherForecast.cs  charityPulse.APIs.csproj
charityPulse.Application/: charityPulse.Application.csproj
charityPulse.Infrastructure/: Class1.cs  charityPulse.Infrastructure.csproj
charityPulse.Infrastructure/DBContext/: ApplicationContext.cs
charityPulse.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
charityPulse.Infrastructure/context/: context.cs
charityPulse.core/: charityPulse.core.csproj
charityPulse.core/Entities/: Badge.cs  MoneyDonation.cs
charityPulse.core/Enumrations/: ProjectState.cs
charityPulse.core/Interfaces/: ISoftDeletable.cs
charityPulse.core/Models/: Admin.cs  Advertisment.cs  ApplicationUser.cs  Badge.cs  Charity.cs  Corporate.cs  Donation.cs  DonationReport.cs  Donor.cs  InKindDonation.cs  MoneyDonation.cs  Project.cs  Review.cs
(+11 files in other folders)
