<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\charityPulse.Application\charityPulse.Application.csproj" />
    <ProjectReference Include="..\charityPulse.core\charityPulse.core.csproj" />
    <ProjectReference Include="..\charityPulse.Infrastructure\charityPulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
