<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\charityPulse.core\charityPulse.core.csproj" />
    <ProjectReference Include="..\charityPulse.Infrastructure\charityPulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
